prompt Importing table er_djlx...
set feedback off
set define off
insert into er_djlx (BX_PERCENTAGE, BXTYPE, CREATCASHFLOWS, DEFCURRENCY, DJDL, DJLXBM, DJLXJC, DJLXJC_REMARK, DJLXMC, DJLXMC_REMARK, DJLXOID, DJMBOID, DR, DWBM, FCBZ, IS_MACTRL, ISAUTOCOMBINSE, ISBANKRECIVE, ISCASIGN, ISCHANGEDEPTPSN, ISCOMMIT, ISCONTRAST, ISCORRESP, ISIDVALIDATED, ISJSZXZF, ISLOADTEMPLATE, ISLOAN, ISPREPARENETBANK, ISQR, ISSETTLESHOW, ISSXBEFOREWSZZ, LIMITCHECK, MANUALSETTLE, MATYPE, MJBZ, PARENT_BILLTYPE, PK_GROUP, PK_ORG, REIMBURSEMENT, SCOMMENT, SFBZ, TS, USESYSTEM, PERSONALLOAN)
values (null, null, null, null, 'ac', '2621', '费用预提单', '费用预提单', '费用预提单', '费用预提单', '0001V11000000007U35C', null, 0, 'GLOBLE00000000000000', 'N', null, 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 1, 'N', 'N', 'N', 'N', 'N', null, null, 'Y', null, 'N', null, '0001V1100000000002CF', null, null, null, null, '2018-11-27 20:53:15', null, 'Y');

insert into er_djlx (BX_PERCENTAGE, BXTYPE, CREATCASHFLOWS, DEFCURRENCY, DJDL, DJLXBM, DJLXJC, DJLXJC_REMARK, DJLXMC, DJLXMC_REMARK, DJLXOID, DJMBOID, DR, DWBM, FCBZ, IS_MACTRL, ISAUTOCOMBINSE, ISBANKRECIVE, ISCASIGN, ISCHANGEDEPTPSN, ISCOMMIT, ISCONTRAST, ISCORRESP, ISIDVALIDATED, ISJSZXZF, ISLOADTEMPLATE, ISLOAN, ISPREPARENETBANK, ISQR, ISSETTLESHOW, ISSXBEFOREWSZZ, LIMITCHECK, MANUALSETTLE, MATYPE, MJBZ, PARENT_BILLTYPE, PK_GROUP, PK_ORG, REIMBURSEMENT, SCOMMENT, SFBZ, TS, USESYSTEM, PERSONALLOAN)
values (null, null, null, null, 'at', '266X', '摊销信息', '摊销信息', '摊销信息', '摊销信息', '0001V11000000007U35D', null, 0, '0001                ', 'N', null, null, 'N', 'N', 'N', 'N', 'N', 'N', 'N', 0, 'N', 'N', 'N', 'N', null, null, null, 'Y', null, 'Y', null, '0001V1100000000002CF', null, null, null, '3', '2018-11-27 20:53:15', null, 'Y');

insert into er_djlx (BX_PERCENTAGE, BXTYPE, CREATCASHFLOWS, DEFCURRENCY, DJDL, DJLXBM, DJLXJC, DJLXJC_REMARK, DJLXMC, DJLXMC_REMARK, DJLXOID, DJMBOID, DR, DWBM, FCBZ, IS_MACTRL, ISAUTOCOMBINSE, ISBANKRECIVE, ISCASIGN, ISCHANGEDEPTPSN, ISCOMMIT, ISCONTRAST, ISCORRESP, ISIDVALIDATED, ISJSZXZF, ISLOADTEMPLATE, ISLOAN, ISPREPARENETBANK, ISQR, ISSETTLESHOW, ISSXBEFOREWSZZ, LIMITCHECK, MANUALSETTLE, MATYPE, MJBZ, PARENT_BILLTYPE, PK_GROUP, PK_ORG, REIMBURSEMENT, SCOMMENT, SFBZ, TS, USESYSTEM, PERSONALLOAN)
values (null, 1, null, null, 'bx', '2641', '差旅费报销单', '差旅费报销单', '差旅费报销单', '差旅费报销单', '0001V11000000007U35E', null, 0, '0001                ', 'N', null, null, 'N', 'N', 'N', 'N', 'N', 'N', 'N', 0, 'N', 'N', 'N', 'N', null, null, null, 'Y', null, 'Y', null, '0001V1100000000002CF', null, null, null, null, '2018-11-27 20:53:15', '2', 'Y');

insert into er_djlx (BX_PERCENTAGE, BXTYPE, CREATCASHFLOWS, DEFCURRENCY, DJDL, DJLXBM, DJLXJC, DJLXJC_REMARK, DJLXMC, DJLXMC_REMARK, DJLXOID, DJMBOID, DR, DWBM, FCBZ, IS_MACTRL, ISAUTOCOMBINSE, ISBANKRECIVE, ISCASIGN, ISCHANGEDEPTPSN, ISCOMMIT, ISCONTRAST, ISCORRESP, ISIDVALIDATED, ISJSZXZF, ISLOADTEMPLATE, ISLOAN, ISPREPARENETBANK, ISQR, ISSETTLESHOW, ISSXBEFOREWSZZ, LIMITCHECK, MANUALSETTLE, MATYPE, MJBZ, PARENT_BILLTYPE, PK_GROUP, PK_ORG, REIMBURSEMENT, SCOMMENT, SFBZ, TS, USESYSTEM, PERSONALLOAN)
values (null, 1, null, null, 'bx', '2642', '交通费报销单', '交通费报销单', '交通费报销单', '交通费报销单', '0001V11000000007U35F', null, 0, '0001                ', 'Y', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'Y', 'N', 2, 'N', 'N', 'N', 'N', 'N', null, null, 'Y', null, 'Y', null, '0001V1100000000002CF', null, null, null, null, '2018-12-14 14:30:49', null, 'Y');

insert into er_djlx (BX_PERCENTAGE, BXTYPE, CREATCASHFLOWS, DEFCURRENCY, DJDL, DJLXBM, DJLXJC, DJLXJC_REMARK, DJLXMC, DJLXMC_REMARK, DJLXOID, DJMBOID, DR, DWBM, FCBZ, IS_MACTRL, ISAUTOCOMBINSE, ISBANKRECIVE, ISCASIGN, ISCHANGEDEPTPSN, ISCOMMIT, ISCONTRAST, ISCORRESP, ISIDVALIDATED, ISJSZXZF, ISLOADTEMPLATE, ISLOAN, ISPREPARENETBANK, ISQR, ISSETTLESHOW, ISSXBEFOREWSZZ, LIMITCHECK, MANUALSETTLE, MATYPE, MJBZ, PARENT_BILLTYPE, PK_GROUP, PK_ORG, REIMBURSEMENT, SCOMMENT, SFBZ, TS, USESYSTEM, PERSONALLOAN)
values (null, 1, null, null, 'bx', '2643', '通讯费报销单', '通讯费报销单', '通讯费报销单', '通讯费报销单', '0001V11000000007U35G', null, 0, '0001                ', 'Y', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 2, 'N', 'N', 'N', 'N', 'N', null, null, 'Y', null, 'Y', null, '0001V1100000000002CF', null, null, null, null, '2018-12-13 12:16:18', null, 'Y');

insert into er_djlx (BX_PERCENTAGE, BXTYPE, CREATCASHFLOWS, DEFCURRENCY, DJDL, DJLXBM, DJLXJC, DJLXJC_REMARK, DJLXMC, DJLXMC_REMARK, DJLXOID, DJMBOID, DR, DWBM, FCBZ, IS_MACTRL, ISAUTOCOMBINSE, ISBANKRECIVE, ISCASIGN, ISCHANGEDEPTPSN, ISCOMMIT, ISCONTRAST, ISCORRESP, ISIDVALIDATED, ISJSZXZF, ISLOADTEMPLATE, ISLOAN, ISPREPARENETBANK, ISQR, ISSETTLESHOW, ISSXBEFOREWSZZ, LIMITCHECK, MANUALSETTLE, MATYPE, MJBZ, PARENT_BILLTYPE, PK_GROUP, PK_ORG, REIMBURSEMENT, SCOMMENT, SFBZ, TS, USESYSTEM, PERSONALLOAN)
values (null, 1, null, null, 'bx', '2644', '礼品费报销单', '礼品费报销单', '礼品费报销单', '礼品费报销单', '0001V11000000007U35H', null, 0, '0001                ', 'Y', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'Y', 'N', 2, 'N', 'N', 'N', 'N', 'N', null, null, 'Y', null, 'Y', null, '0001V1100000000002CF', null, null, null, null, '2018-12-14 14:30:44', null, 'Y');

insert into er_djlx (BX_PERCENTAGE, BXTYPE, CREATCASHFLOWS, DEFCURRENCY, DJDL, DJLXBM, DJLXJC, DJLXJC_REMARK, DJLXMC, DJLXMC_REMARK, DJLXOID, DJMBOID, DR, DWBM, FCBZ, IS_MACTRL, ISAUTOCOMBINSE, ISBANKRECIVE, ISCASIGN, ISCHANGEDEPTPSN, ISCOMMIT, ISCONTRAST, ISCORRESP, ISIDVALIDATED, ISJSZXZF, ISLOADTEMPLATE, ISLOAN, ISPREPARENETBANK, ISQR, ISSETTLESHOW, ISSXBEFOREWSZZ, LIMITCHECK, MANUALSETTLE, MATYPE, MJBZ, PARENT_BILLTYPE, PK_GROUP, PK_ORG, REIMBURSEMENT, SCOMMENT, SFBZ, TS, USESYSTEM, PERSONALLOAN)
values (null, 1, null, null, 'bx', '2645', '招待费报销单', '招待费报销单', '招待费报销单', '招待费报销单', '0001V11000000007U35I', null, 0, '0001                ', 'Y', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'Y', 'N', 1, 'Y', 'N', 'N', 'N', 'N', null, null, 'Y', null, 'Y', null, '0001V1100000000002CF', null, null, null, null, '2019-01-01 13:45:18', null, 'Y');

insert into er_djlx (BX_PERCENTAGE, BXTYPE, CREATCASHFLOWS, DEFCURRENCY, DJDL, DJLXBM, DJLXJC, DJLXJC_REMARK, DJLXMC, DJLXMC_REMARK, DJLXOID, DJMBOID, DR, DWBM, FCBZ, IS_MACTRL, ISAUTOCOMBINSE, ISBANKRECIVE, ISCASIGN, ISCHANGEDEPTPSN, ISCOMMIT, ISCONTRAST, ISCORRESP, ISIDVALIDATED, ISJSZXZF, ISLOADTEMPLATE, ISLOAN, ISPREPARENETBANK, ISQR, ISSETTLESHOW, ISSXBEFOREWSZZ, LIMITCHECK, MANUALSETTLE, MATYPE, MJBZ, PARENT_BILLTYPE, PK_GROUP, PK_ORG, REIMBURSEMENT, SCOMMENT, SFBZ, TS, USESYSTEM, PERSONALLOAN)
values (null, 1, null, null, 'bx', '2646', '会议费报销单', '会议费报销单', '会议费报销单', '会议费报销单', '0001V11000000007U35J', null, 0, '0001                ', 'Y', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'Y', 'N', 1, 'N', 'N', 'N', 'N', 'N', null, null, 'Y', null, 'Y', null, '0001V1100000000002CF', null, null, null, null, '2018-12-14 14:26:14', null, 'Y');

insert into er_djlx (BX_PERCENTAGE, BXTYPE, CREATCASHFLOWS, DEFCURRENCY, DJDL, DJLXBM, DJLXJC, DJLXJC_REMARK, DJLXMC, DJLXMC_REMARK, DJLXOID, DJMBOID, DR, DWBM, FCBZ, IS_MACTRL, ISAUTOCOMBINSE, ISBANKRECIVE, ISCASIGN, ISCHANGEDEPTPSN, ISCOMMIT, ISCONTRAST, ISCORRESP, ISIDVALIDATED, ISJSZXZF, ISLOADTEMPLATE, ISLOAN, ISPREPARENETBANK, ISQR, ISSETTLESHOW, ISSXBEFOREWSZZ, LIMITCHECK, MANUALSETTLE, MATYPE, MJBZ, PARENT_BILLTYPE, PK_GROUP, PK_ORG, REIMBURSEMENT, SCOMMENT, SFBZ, TS, USESYSTEM, PERSONALLOAN)
values (null, 1, null, null, 'bx', '2647', '还款单', '还款单', '还款单', '还款单', '0001V11000000007U35K', null, 0, '0001                ', 'N', null, null, 'N', 'N', 'N', 'N', 'Y', 'N', 'N', 0, 'N', 'N', 'N', 'N', null, null, null, 'Y', null, 'Y', null, '0001V1100000000002CF', null, null, null, null, '2018-11-27 20:53:15', '2', 'Y');

insert into er_djlx (BX_PERCENTAGE, BXTYPE, CREATCASHFLOWS, DEFCURRENCY, DJDL, DJLXBM, DJLXJC, DJLXJC_REMARK, DJLXMC, DJLXMC_REMARK, DJLXOID, DJMBOID, DR, DWBM, FCBZ, IS_MACTRL, ISAUTOCOMBINSE, ISBANKRECIVE, ISCASIGN, ISCHANGEDEPTPSN, ISCOMMIT, ISCONTRAST, ISCORRESP, ISIDVALIDATED, ISJSZXZF, ISLOADTEMPLATE, ISLOAN, ISPREPARENETBANK, ISQR, ISSETTLESHOW, ISSXBEFOREWSZZ, LIMITCHECK, MANUALSETTLE, MATYPE, MJBZ, PARENT_BILLTYPE, PK_GROUP, PK_ORG, REIMBURSEMENT, SCOMMENT, SFBZ, TS, USESYSTEM, PERSONALLOAN)
values (null, 2, null, null, 'bx', '264a', '费用调整单', '费用调整单', '费用调整单', '费用调整单', '0001V11000000007U35L', null, 0, '0001                ', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 0, 'Y', 'N', 'N', 'N', 'N', null, null, 'Y', null, 'Y', null, '0001V1100000000002CF', null, null, null, null, '2018-11-27 20:53:15', null, 'Y');

insert into er_djlx (BX_PERCENTAGE, BXTYPE, CREATCASHFLOWS, DEFCURRENCY, DJDL, DJLXBM, DJLXJC, DJLXJC_REMARK, DJLXMC, DJLXMC_REMARK, DJLXOID, DJMBOID, DR, DWBM, FCBZ, IS_MACTRL, ISAUTOCOMBINSE, ISBANKRECIVE, ISCASIGN, ISCHANGEDEPTPSN, ISCOMMIT, ISCONTRAST, ISCORRESP, ISIDVALIDATED, ISJSZXZF, ISLOADTEMPLATE, ISLOAN, ISPREPARENETBANK, ISQR, ISSETTLESHOW, ISSXBEFOREWSZZ, LIMITCHECK, MANUALSETTLE, MATYPE, MJBZ, PARENT_BILLTYPE, PK_GROUP, PK_ORG, REIMBURSEMENT, SCOMMENT, SFBZ, TS, USESYSTEM, PERSONALLOAN)
values (null, 1, null, null, 'bx', '264X-Cxx-bxld', '费用申请单拉报销单', '费用申请单拉报销单', '费用申请单拉报销单', '费用申请单拉报销单', '0001V11000000007U35M', null, 0, 'GLOBLE00000000000000', 'N', 'Y', 'N', 'N', 'N', 'N', 'N', 'Y', 'N', 'N', 1, 'Y', 'N', 'N', 'N', 'N', null, null, 'Y', null, 'Y', null, '0001V1100000000002CF', null, null, null, null, '2018-11-27 20:53:15', null, 'Y');

insert into er_djlx (BX_PERCENTAGE, BXTYPE, CREATCASHFLOWS, DEFCURRENCY, DJDL, DJLXBM, DJLXJC, DJLXJC_REMARK, DJLXMC, DJLXMC_REMARK, DJLXOID, DJMBOID, DR, DWBM, FCBZ, IS_MACTRL, ISAUTOCOMBINSE, ISBANKRECIVE, ISCASIGN, ISCHANGEDEPTPSN, ISCOMMIT, ISCONTRAST, ISCORRESP, ISIDVALIDATED, ISJSZXZF, ISLOADTEMPLATE, ISLOAN, ISPREPARENETBANK, ISQR, ISSETTLESHOW, ISSXBEFOREWSZZ, LIMITCHECK, MANUALSETTLE, MATYPE, MJBZ, PARENT_BILLTYPE, PK_GROUP, PK_ORG, REIMBURSEMENT, SCOMMENT, SFBZ, TS, USESYSTEM, PERSONALLOAN)
values (null, 1, null, null, 'bx', '264X-Cxx-TYBXD', '通用报销单', '通用报销单', '通用报销单', '通用报销单', '0001V11000000007U35N', null, 0, 'GLOBLE00000000000000', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'Y', 'N', 'N', 2, 'Y', 'N', 'N', 'N', 'N', null, null, 'Y', null, 'Y', null, '0001V1100000000002CF', null, null, null, null, '2018-11-27 20:53:15', null, 'Y');

insert into er_djlx (BX_PERCENTAGE, BXTYPE, CREATCASHFLOWS, DEFCURRENCY, DJDL, DJLXBM, DJLXJC, DJLXJC_REMARK, DJLXMC, DJLXMC_REMARK, DJLXOID, DJMBOID, DR, DWBM, FCBZ, IS_MACTRL, ISAUTOCOMBINSE, ISBANKRECIVE, ISCASIGN, ISCHANGEDEPTPSN, ISCOMMIT, ISCONTRAST, ISCORRESP, ISIDVALIDATED, ISJSZXZF, ISLOADTEMPLATE, ISLOAN, ISPREPARENETBANK, ISQR, ISSETTLESHOW, ISSXBEFOREWSZZ, LIMITCHECK, MANUALSETTLE, MATYPE, MJBZ, PARENT_BILLTYPE, PK_GROUP, PK_ORG, REIMBURSEMENT, SCOMMENT, SFBZ, TS, USESYSTEM, PERSONALLOAN)
values (null, null, null, null, 'cs', '2651', '费用结转单', '费用结转单', '费用结转单', '费用结转单', '0001V11000000007U35O', null, 0, '0001                ', 'N', null, 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 1, 'N', 'N', 'N', 'N', 'N', null, null, 'Y', null, 'Y', null, '0001V1100000000002CF', null, null, null, null, '2018-11-27 20:53:15', null, 'Y');

insert into er_djlx (BX_PERCENTAGE, BXTYPE, CREATCASHFLOWS, DEFCURRENCY, DJDL, DJLXBM, DJLXJC, DJLXJC_REMARK, DJLXMC, DJLXMC_REMARK, DJLXOID, DJMBOID, DR, DWBM, FCBZ, IS_MACTRL, ISAUTOCOMBINSE, ISBANKRECIVE, ISCASIGN, ISCHANGEDEPTPSN, ISCOMMIT, ISCONTRAST, ISCORRESP, ISIDVALIDATED, ISJSZXZF, ISLOADTEMPLATE, ISLOAN, ISPREPARENETBANK, ISQR, ISSETTLESHOW, ISSXBEFOREWSZZ, LIMITCHECK, MANUALSETTLE, MATYPE, MJBZ, PARENT_BILLTYPE, PK_GROUP, PK_ORG, REIMBURSEMENT, SCOMMENT, SFBZ, TS, USESYSTEM, PERSONALLOAN)
values (null, null, null, null, 'cs', '265a', '费用调整结转单', '费用调整结转单', '费用调整结转单', '费用调整结转单', '0001V11000000007U35P', null, 0, '0001                ', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 2, 'N', 'N', 'N', 'N', 'N', null, null, 'Y', null, 'N', null, '0001V1100000000002CF', null, null, null, null, '2018-11-27 20:53:15', null, 'Y');

insert into er_djlx (BX_PERCENTAGE, BXTYPE, CREATCASHFLOWS, DEFCURRENCY, DJDL, DJLXBM, DJLXJC, DJLXJC_REMARK, DJLXMC, DJLXMC_REMARK, DJLXOID, DJMBOID, DR, DWBM, FCBZ, IS_MACTRL, ISAUTOCOMBINSE, ISBANKRECIVE, ISCASIGN, ISCHANGEDEPTPSN, ISCOMMIT, ISCONTRAST, ISCORRESP, ISIDVALIDATED, ISJSZXZF, ISLOADTEMPLATE, ISLOAN, ISPREPARENETBANK, ISQR, ISSETTLESHOW, ISSXBEFOREWSZZ, LIMITCHECK, MANUALSETTLE, MATYPE, MJBZ, PARENT_BILLTYPE, PK_GROUP, PK_ORG, REIMBURSEMENT, SCOMMENT, SFBZ, TS, USESYSTEM, PERSONALLOAN)
values (null, null, null, null, 'jk', '2631', '差旅费借款单', '差旅费借款单', '差旅费借款单', '差旅费借款单', '0001V11000000007U35Q', null, 0, '0001                ', 'N', null, 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 1, 'N', 'N', 'N', 'N', 'N', null, null, 'Y', null, 'Y', null, '0001V1100000000002CF', null, null, null, null, '2018-11-27 20:53:15', null, 'Y');

insert into er_djlx (BX_PERCENTAGE, BXTYPE, CREATCASHFLOWS, DEFCURRENCY, DJDL, DJLXBM, DJLXJC, DJLXJC_REMARK, DJLXMC, DJLXMC_REMARK, DJLXOID, DJMBOID, DR, DWBM, FCBZ, IS_MACTRL, ISAUTOCOMBINSE, ISBANKRECIVE, ISCASIGN, ISCHANGEDEPTPSN, ISCOMMIT, ISCONTRAST, ISCORRESP, ISIDVALIDATED, ISJSZXZF, ISLOADTEMPLATE, ISLOAN, ISPREPARENETBANK, ISQR, ISSETTLESHOW, ISSXBEFOREWSZZ, LIMITCHECK, MANUALSETTLE, MATYPE, MJBZ, PARENT_BILLTYPE, PK_GROUP, PK_ORG, REIMBURSEMENT, SCOMMENT, SFBZ, TS, USESYSTEM, PERSONALLOAN)
values (null, null, null, null, 'jk', '2632', '会议费借款单', '会议费借款单', '会议费借款单', '会议费借款单', '0001V11000000007U35R', null, 0, '0001                ', 'Y', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 2, 'N', 'N', 'N', 'N', 'N', null, null, 'Y', null, 'Y', null, '0001V1100000000002CF', null, null, null, null, '2018-12-14 14:32:15', null, 'Y');

insert into er_djlx (BX_PERCENTAGE, BXTYPE, CREATCASHFLOWS, DEFCURRENCY, DJDL, DJLXBM, DJLXJC, DJLXJC_REMARK, DJLXMC, DJLXMC_REMARK, DJLXOID, DJMBOID, DR, DWBM, FCBZ, IS_MACTRL, ISAUTOCOMBINSE, ISBANKRECIVE, ISCASIGN, ISCHANGEDEPTPSN, ISCOMMIT, ISCONTRAST, ISCORRESP, ISIDVALIDATED, ISJSZXZF, ISLOADTEMPLATE, ISLOAN, ISPREPARENETBANK, ISQR, ISSETTLESHOW, ISSXBEFOREWSZZ, LIMITCHECK, MANUALSETTLE, MATYPE, MJBZ, PARENT_BILLTYPE, PK_GROUP, PK_ORG, REIMBURSEMENT, SCOMMENT, SFBZ, TS, USESYSTEM, PERSONALLOAN)
values (null, null, null, null, 'jk', '263X-Cxx-sqld', '参照申请借款', '参照申请借款', '参照申请借款', '参照申请借款', '0001V11000000007U35S', null, 0, 'GLOBLE00000000000000', 'N', 'Y', 'N', 'N', 'N', 'N', 'N', 'Y', 'N', 'N', 1, 'Y', 'N', 'N', 'N', 'N', null, null, 'Y', null, 'Y', null, '0001V1100000000002CF', null, null, null, null, '2018-11-27 20:53:15', null, 'Y');

insert into er_djlx (BX_PERCENTAGE, BXTYPE, CREATCASHFLOWS, DEFCURRENCY, DJDL, DJLXBM, DJLXJC, DJLXJC_REMARK, DJLXMC, DJLXMC_REMARK, DJLXOID, DJMBOID, DR, DWBM, FCBZ, IS_MACTRL, ISAUTOCOMBINSE, ISBANKRECIVE, ISCASIGN, ISCHANGEDEPTPSN, ISCOMMIT, ISCONTRAST, ISCORRESP, ISIDVALIDATED, ISJSZXZF, ISLOADTEMPLATE, ISLOAN, ISPREPARENETBANK, ISQR, ISSETTLESHOW, ISSXBEFOREWSZZ, LIMITCHECK, MANUALSETTLE, MATYPE, MJBZ, PARENT_BILLTYPE, PK_GROUP, PK_ORG, REIMBURSEMENT, SCOMMENT, SFBZ, TS, USESYSTEM, PERSONALLOAN)
values (null, null, null, null, 'jk', '263X-Cxx-TYJKD', '通用借款单', '通用借款单', '通用借款单', '通用借款单', '0001V11000000007U35T', null, 0, 'GLOBLE00000000000000', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'Y', 'N', 'N', 2, 'Y', 'N', 'N', 'N', 'N', null, null, 'Y', null, 'Y', null, '0001V1100000000002CF', null, null, null, null, '2018-11-27 20:53:15', null, 'Y');

insert into er_djlx (BX_PERCENTAGE, BXTYPE, CREATCASHFLOWS, DEFCURRENCY, DJDL, DJLXBM, DJLXJC, DJLXJC_REMARK, DJLXMC, DJLXMC_REMARK, DJLXOID, DJMBOID, DR, DWBM, FCBZ, IS_MACTRL, ISAUTOCOMBINSE, ISBANKRECIVE, ISCASIGN, ISCHANGEDEPTPSN, ISCOMMIT, ISCONTRAST, ISCORRESP, ISIDVALIDATED, ISJSZXZF, ISLOADTEMPLATE, ISLOAN, ISPREPARENETBANK, ISQR, ISSETTLESHOW, ISSXBEFOREWSZZ, LIMITCHECK, MANUALSETTLE, MATYPE, MJBZ, PARENT_BILLTYPE, PK_GROUP, PK_ORG, REIMBURSEMENT, SCOMMENT, SFBZ, TS, USESYSTEM, PERSONALLOAN)
values (100.00000000, null, null, null, 'ma', '2611', '费用申请单', '费用申请单', '费用申请单', '费用申请单', '0001V11000000007U35U', null, 0, '0001                ', 'N', null, 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 1, 'N', 'N', 'N', 'N', 'N', null, null, 'Y', 1, 'Y', null, '0001V1100000000002CF', null, null, null, null, '2018-11-27 20:53:15', null, 'Y');

insert into er_djlx (BX_PERCENTAGE, BXTYPE, CREATCASHFLOWS, DEFCURRENCY, DJDL, DJLXBM, DJLXJC, DJLXJC_REMARK, DJLXMC, DJLXMC_REMARK, DJLXOID, DJMBOID, DR, DWBM, FCBZ, IS_MACTRL, ISAUTOCOMBINSE, ISBANKRECIVE, ISCASIGN, ISCHANGEDEPTPSN, ISCOMMIT, ISCONTRAST, ISCORRESP, ISIDVALIDATED, ISJSZXZF, ISLOADTEMPLATE, ISLOAN, ISPREPARENETBANK, ISQR, ISSETTLESHOW, ISSXBEFOREWSZZ, LIMITCHECK, MANUALSETTLE, MATYPE, MJBZ, PARENT_BILLTYPE, PK_GROUP, PK_ORG, REIMBURSEMENT, SCOMMENT, SFBZ, TS, USESYSTEM, PERSONALLOAN)
values (null, 1, null, null, 'bx', '264X-Cxx-002', '招待费用报销单', '招待费用报销单', '招待费用报销单', '招待费用报销单', '1001V110000000029YC3', null, 0, 'GLOBLE00000000000000', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 1, 'N', 'N', 'N', 'N', 'N', null, null, 'Y', null, 'Y', null, '0001V1100000000002CF', null, null, null, null, '2019-01-01 13:46:23', null, 'Y');

insert into er_djlx (BX_PERCENTAGE, BXTYPE, CREATCASHFLOWS, DEFCURRENCY, DJDL, DJLXBM, DJLXJC, DJLXJC_REMARK, DJLXMC, DJLXMC_REMARK, DJLXOID, DJMBOID, DR, DWBM, FCBZ, IS_MACTRL, ISAUTOCOMBINSE, ISBANKRECIVE, ISCASIGN, ISCHANGEDEPTPSN, ISCOMMIT, ISCONTRAST, ISCORRESP, ISIDVALIDATED, ISJSZXZF, ISLOADTEMPLATE, ISLOAN, ISPREPARENETBANK, ISQR, ISSETTLESHOW, ISSXBEFOREWSZZ, LIMITCHECK, MANUALSETTLE, MATYPE, MJBZ, PARENT_BILLTYPE, PK_GROUP, PK_ORG, REIMBURSEMENT, SCOMMENT, SFBZ, TS, USESYSTEM, PERSONALLOAN)
values (null, null, null, null, 'jk', '2631', '差旅费借款单', '差旅费借款单', '差旅费借款单', '差旅费借款单', '0001Z31000000000CA4R', null, 0, '0001                ', 'N', null, 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 1, 'N', 'N', 'N', 'N', 'N', null, null, 'Y', null, 'Y', null, '@@@@                ', null, null, null, null, '2014-09-25 10:43:28', null, null);

insert into er_djlx (BX_PERCENTAGE, BXTYPE, CREATCASHFLOWS, DEFCURRENCY, DJDL, DJLXBM, DJLXJC, DJLXJC_REMARK, DJLXMC, DJLXMC_REMARK, DJLXOID, DJMBOID, DR, DWBM, FCBZ, IS_MACTRL, ISAUTOCOMBINSE, ISBANKRECIVE, ISCASIGN, ISCHANGEDEPTPSN, ISCOMMIT, ISCONTRAST, ISCORRESP, ISIDVALIDATED, ISJSZXZF, ISLOADTEMPLATE, ISLOAN, ISPREPARENETBANK, ISQR, ISSETTLESHOW, ISSXBEFOREWSZZ, LIMITCHECK, MANUALSETTLE, MATYPE, MJBZ, PARENT_BILLTYPE, PK_GROUP, PK_ORG, REIMBURSEMENT, SCOMMENT, SFBZ, TS, USESYSTEM, PERSONALLOAN)
values (null, null, null, null, 'jk', '2632', '会议费借款单', '会议费借款单', '会议费借款单', '会议费借款单', '0001Z31000000000CAWJ', null, 0, '0001                ', 'N', null, null, 'N', 'N', 'N', 'N', 'N', 'N', null, 0, 'N', 'N', null, 'N', null, null, null, 'Y', null, 'Y', null, '@@@@                ', null, null, null, null, '2014-09-25 10:43:28', '2', null);

insert into er_djlx (BX_PERCENTAGE, BXTYPE, CREATCASHFLOWS, DEFCURRENCY, DJDL, DJLXBM, DJLXJC, DJLXJC_REMARK, DJLXMC, DJLXMC_REMARK, DJLXOID, DJMBOID, DR, DWBM, FCBZ, IS_MACTRL, ISAUTOCOMBINSE, ISBANKRECIVE, ISCASIGN, ISCHANGEDEPTPSN, ISCOMMIT, ISCONTRAST, ISCORRESP, ISIDVALIDATED, ISJSZXZF, ISLOADTEMPLATE, ISLOAN, ISPREPARENETBANK, ISQR, ISSETTLESHOW, ISSXBEFOREWSZZ, LIMITCHECK, MANUALSETTLE, MATYPE, MJBZ, PARENT_BILLTYPE, PK_GROUP, PK_ORG, REIMBURSEMENT, SCOMMENT, SFBZ, TS, USESYSTEM, PERSONALLOAN)
values (null, 1, null, null, 'bx', '2641', '差旅费报销单', '差旅费报销单', '差旅费报销单', '差旅费报销单', '0001Z31000000000CAWX', null, 0, '0001                ', 'N', null, null, 'N', 'N', 'N', 'N', 'N', 'N', null, 0, 'N', 'N', null, 'N', null, null, null, 'Y', null, 'Y', null, '@@@@                ', null, null, null, null, '2014-09-25 10:43:28', '2', null);

insert into er_djlx (BX_PERCENTAGE, BXTYPE, CREATCASHFLOWS, DEFCURRENCY, DJDL, DJLXBM, DJLXJC, DJLXJC_REMARK, DJLXMC, DJLXMC_REMARK, DJLXOID, DJMBOID, DR, DWBM, FCBZ, IS_MACTRL, ISAUTOCOMBINSE, ISBANKRECIVE, ISCASIGN, ISCHANGEDEPTPSN, ISCOMMIT, ISCONTRAST, ISCORRESP, ISIDVALIDATED, ISJSZXZF, ISLOADTEMPLATE, ISLOAN, ISPREPARENETBANK, ISQR, ISSETTLESHOW, ISSXBEFOREWSZZ, LIMITCHECK, MANUALSETTLE, MATYPE, MJBZ, PARENT_BILLTYPE, PK_GROUP, PK_ORG, REIMBURSEMENT, SCOMMENT, SFBZ, TS, USESYSTEM, PERSONALLOAN)
values (null, 1, null, null, 'bx', '2642', '交通费报销单', '交通费报销单', '交通费报销单', '交通费报销单', '0001Z31000000000CAXA', null, 0, '0001                ', 'N', null, null, 'N', 'N', 'N', 'N', 'N', 'Y', null, 0, 'N', 'N', null, 'N', null, null, null, 'Y', null, 'Y', null, '@@@@                ', null, null, null, null, '2014-09-25 10:43:28', '2', null);

insert into er_djlx (BX_PERCENTAGE, BXTYPE, CREATCASHFLOWS, DEFCURRENCY, DJDL, DJLXBM, DJLXJC, DJLXJC_REMARK, DJLXMC, DJLXMC_REMARK, DJLXOID, DJMBOID, DR, DWBM, FCBZ, IS_MACTRL, ISAUTOCOMBINSE, ISBANKRECIVE, ISCASIGN, ISCHANGEDEPTPSN, ISCOMMIT, ISCONTRAST, ISCORRESP, ISIDVALIDATED, ISJSZXZF, ISLOADTEMPLATE, ISLOAN, ISPREPARENETBANK, ISQR, ISSETTLESHOW, ISSXBEFOREWSZZ, LIMITCHECK, MANUALSETTLE, MATYPE, MJBZ, PARENT_BILLTYPE, PK_GROUP, PK_ORG, REIMBURSEMENT, SCOMMENT, SFBZ, TS, USESYSTEM, PERSONALLOAN)
values (null, 1, null, null, 'bx', '2643', '通讯费报销单', '通讯费报销单', '通讯费报销单', '通讯费报销单', '0001Z31000000000CAXN', null, 0, '0001                ', 'N', null, null, 'N', 'N', 'N', 'N', 'N', 'N', null, 0, 'N', 'N', null, 'N', null, null, null, 'Y', null, 'Y', null, '@@@@                ', null, null, null, null, '2014-09-25 10:43:28', '2', null);

insert into er_djlx (BX_PERCENTAGE, BXTYPE, CREATCASHFLOWS, DEFCURRENCY, DJDL, DJLXBM, DJLXJC, DJLXJC_REMARK, DJLXMC, DJLXMC_REMARK, DJLXOID, DJMBOID, DR, DWBM, FCBZ, IS_MACTRL, ISAUTOCOMBINSE, ISBANKRECIVE, ISCASIGN, ISCHANGEDEPTPSN, ISCOMMIT, ISCONTRAST, ISCORRESP, ISIDVALIDATED, ISJSZXZF, ISLOADTEMPLATE, ISLOAN, ISPREPARENETBANK, ISQR, ISSETTLESHOW, ISSXBEFOREWSZZ, LIMITCHECK, MANUALSETTLE, MATYPE, MJBZ, PARENT_BILLTYPE, PK_GROUP, PK_ORG, REIMBURSEMENT, SCOMMENT, SFBZ, TS, USESYSTEM, PERSONALLOAN)
values (null, 1, null, null, 'bx', '2644', '礼品费报销单', '礼品费报销单', '礼品费报销单', '礼品费报销单', '0001Z31000000000CAY0', null, 0, '0001                ', 'N', null, null, 'N', 'N', 'N', 'N', 'N', 'Y', null, 0, 'N', 'N', null, 'N', null, null, null, 'Y', null, 'Y', null, '@@@@                ', null, null, null, null, '2014-09-25 10:43:28', '2', null);

insert into er_djlx (BX_PERCENTAGE, BXTYPE, CREATCASHFLOWS, DEFCURRENCY, DJDL, DJLXBM, DJLXJC, DJLXJC_REMARK, DJLXMC, DJLXMC_REMARK, DJLXOID, DJMBOID, DR, DWBM, FCBZ, IS_MACTRL, ISAUTOCOMBINSE, ISBANKRECIVE, ISCASIGN, ISCHANGEDEPTPSN, ISCOMMIT, ISCONTRAST, ISCORRESP, ISIDVALIDATED, ISJSZXZF, ISLOADTEMPLATE, ISLOAN, ISPREPARENETBANK, ISQR, ISSETTLESHOW, ISSXBEFOREWSZZ, LIMITCHECK, MANUALSETTLE, MATYPE, MJBZ, PARENT_BILLTYPE, PK_GROUP, PK_ORG, REIMBURSEMENT, SCOMMENT, SFBZ, TS, USESYSTEM, PERSONALLOAN)
values (null, 1, null, null, 'bx', '2645', '招待费报销单', '招待费报销单', '招待费报销单', '招待费报销单', '0001Z31000000000CAYD', null, 0, '0001                ', 'N', null, 'N', 'N', 'N', 'N', 'N', 'N', 'Y', 'N', 2, 'Y', 'N', 'N', 'N', 'N', null, null, 'Y', null, 'Y', null, '@@@@                ', null, null, null, null, '2014-09-25 10:43:28', null, null);

insert into er_djlx (BX_PERCENTAGE, BXTYPE, CREATCASHFLOWS, DEFCURRENCY, DJDL, DJLXBM, DJLXJC, DJLXJC_REMARK, DJLXMC, DJLXMC_REMARK, DJLXOID, DJMBOID, DR, DWBM, FCBZ, IS_MACTRL, ISAUTOCOMBINSE, ISBANKRECIVE, ISCASIGN, ISCHANGEDEPTPSN, ISCOMMIT, ISCONTRAST, ISCORRESP, ISIDVALIDATED, ISJSZXZF, ISLOADTEMPLATE, ISLOAN, ISPREPARENETBANK, ISQR, ISSETTLESHOW, ISSXBEFOREWSZZ, LIMITCHECK, MANUALSETTLE, MATYPE, MJBZ, PARENT_BILLTYPE, PK_GROUP, PK_ORG, REIMBURSEMENT, SCOMMENT, SFBZ, TS, USESYSTEM, PERSONALLOAN)
values (null, 1, null, null, 'bx', '2646', '会议费报销单', '会议费报销单', '会议费报销单', '会议费报销单', '0001Z31000000000CAYQ', null, 0, '0001                ', 'N', null, 'N', 'N', 'N', 'N', 'N', 'N', 'Y', 'N', 2, 'N', 'N', 'N', 'N', 'N', null, null, 'Y', null, 'Y', null, '@@@@                ', null, null, null, null, '2014-09-25 10:43:28', null, null);

insert into er_djlx (BX_PERCENTAGE, BXTYPE, CREATCASHFLOWS, DEFCURRENCY, DJDL, DJLXBM, DJLXJC, DJLXJC_REMARK, DJLXMC, DJLXMC_REMARK, DJLXOID, DJMBOID, DR, DWBM, FCBZ, IS_MACTRL, ISAUTOCOMBINSE, ISBANKRECIVE, ISCASIGN, ISCHANGEDEPTPSN, ISCOMMIT, ISCONTRAST, ISCORRESP, ISIDVALIDATED, ISJSZXZF, ISLOADTEMPLATE, ISLOAN, ISPREPARENETBANK, ISQR, ISSETTLESHOW, ISSXBEFOREWSZZ, LIMITCHECK, MANUALSETTLE, MATYPE, MJBZ, PARENT_BILLTYPE, PK_GROUP, PK_ORG, REIMBURSEMENT, SCOMMENT, SFBZ, TS, USESYSTEM, PERSONALLOAN)
values (null, 1, null, null, 'bx', '2647', '还款单', '还款单', '还款单', '还款单', '0001Z31000000000CAZ3', null, 0, '0001                ', 'N', null, null, 'N', 'N', 'N', 'N', 'Y', 'N', null, 0, 'N', 'N', null, 'N', null, null, null, 'Y', null, 'Y', null, '@@@@                ', null, null, null, null, '2014-09-25 10:43:28', '2', null);

insert into er_djlx (BX_PERCENTAGE, BXTYPE, CREATCASHFLOWS, DEFCURRENCY, DJDL, DJLXBM, DJLXJC, DJLXJC_REMARK, DJLXMC, DJLXMC_REMARK, DJLXOID, DJMBOID, DR, DWBM, FCBZ, IS_MACTRL, ISAUTOCOMBINSE, ISBANKRECIVE, ISCASIGN, ISCHANGEDEPTPSN, ISCOMMIT, ISCONTRAST, ISCORRESP, ISIDVALIDATED, ISJSZXZF, ISLOADTEMPLATE, ISLOAN, ISPREPARENETBANK, ISQR, ISSETTLESHOW, ISSXBEFOREWSZZ, LIMITCHECK, MANUALSETTLE, MATYPE, MJBZ, PARENT_BILLTYPE, PK_GROUP, PK_ORG, REIMBURSEMENT, SCOMMENT, SFBZ, TS, USESYSTEM, PERSONALLOAN)
values (null, 2, null, null, 'bx', '264a', '费用调整单', '费用调整单', '费用调整单', '费用调整单', '0001Z310000000018A5L', null, 0, '0001                ', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 0, 'Y', 'N', 'N', 'N', 'N', null, null, 'Y', null, 'Y', null, '@@@@                ', null, null, null, null, '2014-09-25 10:43:28', null, null);

insert into er_djlx (BX_PERCENTAGE, BXTYPE, CREATCASHFLOWS, DEFCURRENCY, DJDL, DJLXBM, DJLXJC, DJLXJC_REMARK, DJLXMC, DJLXMC_REMARK, DJLXOID, DJMBOID, DR, DWBM, FCBZ, IS_MACTRL, ISAUTOCOMBINSE, ISBANKRECIVE, ISCASIGN, ISCHANGEDEPTPSN, ISCOMMIT, ISCONTRAST, ISCORRESP, ISIDVALIDATED, ISJSZXZF, ISLOADTEMPLATE, ISLOAN, ISPREPARENETBANK, ISQR, ISSETTLESHOW, ISSXBEFOREWSZZ, LIMITCHECK, MANUALSETTLE, MATYPE, MJBZ, PARENT_BILLTYPE, PK_GROUP, PK_ORG, REIMBURSEMENT, SCOMMENT, SFBZ, TS, USESYSTEM, PERSONALLOAN)
values (null, null, null, null, 'at', '266X', '摊销信息', '摊销信息', '摊销信息', '摊销信息', '0001Z31CS0000001CAXA', null, 0, '0001                ', 'N', null, null, 'N', 'N', 'N', 'N', 'N', 'N', 'N', 0, 'N', 'N', 'N', 'N', null, null, null, null, null, 'Y', null, '@@@@                ', null, null, null, '3', '2014-09-25 10:43:28', null, null);

insert into er_djlx (BX_PERCENTAGE, BXTYPE, CREATCASHFLOWS, DEFCURRENCY, DJDL, DJLXBM, DJLXJC, DJLXJC_REMARK, DJLXMC, DJLXMC_REMARK, DJLXOID, DJMBOID, DR, DWBM, FCBZ, IS_MACTRL, ISAUTOCOMBINSE, ISBANKRECIVE, ISCASIGN, ISCHANGEDEPTPSN, ISCOMMIT, ISCONTRAST, ISCORRESP, ISIDVALIDATED, ISJSZXZF, ISLOADTEMPLATE, ISLOAN, ISPREPARENETBANK, ISQR, ISSETTLESHOW, ISSXBEFOREWSZZ, LIMITCHECK, MANUALSETTLE, MATYPE, MJBZ, PARENT_BILLTYPE, PK_GROUP, PK_ORG, REIMBURSEMENT, SCOMMENT, SFBZ, TS, USESYSTEM, PERSONALLOAN)
values (100.00000000, null, null, null, 'ma', '2611', '费用申请单', '费用申请单', '费用申请单', '费用申请单', '1001Z310000000001QIG', null, 0, '0001                ', 'N', null, 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 1, 'N', 'N', 'N', 'N', 'N', null, null, null, 1, 'Y', null, '@@@@                ', null, null, null, null, '2014-09-25 10:43:28', null, null);

insert into er_djlx (BX_PERCENTAGE, BXTYPE, CREATCASHFLOWS, DEFCURRENCY, DJDL, DJLXBM, DJLXJC, DJLXJC_REMARK, DJLXMC, DJLXMC_REMARK, DJLXOID, DJMBOID, DR, DWBM, FCBZ, IS_MACTRL, ISAUTOCOMBINSE, ISBANKRECIVE, ISCASIGN, ISCHANGEDEPTPSN, ISCOMMIT, ISCONTRAST, ISCORRESP, ISIDVALIDATED, ISJSZXZF, ISLOADTEMPLATE, ISLOAN, ISPREPARENETBANK, ISQR, ISSETTLESHOW, ISSXBEFOREWSZZ, LIMITCHECK, MANUALSETTLE, MATYPE, MJBZ, PARENT_BILLTYPE, PK_GROUP, PK_ORG, REIMBURSEMENT, SCOMMENT, SFBZ, TS, USESYSTEM, PERSONALLOAN)
values (null, null, null, null, 'cs', '2651', '费用结转单', '费用结转单', '费用结转单', '费用结转单', '1001Z310000000001QIH', null, 0, '0001                ', 'N', null, 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 1, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'Y', null, '@@@@                ', null, null, null, null, '2014-09-25 10:43:28', null, null);

insert into er_djlx (BX_PERCENTAGE, BXTYPE, CREATCASHFLOWS, DEFCURRENCY, DJDL, DJLXBM, DJLXJC, DJLXJC_REMARK, DJLXMC, DJLXMC_REMARK, DJLXOID, DJMBOID, DR, DWBM, FCBZ, IS_MACTRL, ISAUTOCOMBINSE, ISBANKRECIVE, ISCASIGN, ISCHANGEDEPTPSN, ISCOMMIT, ISCONTRAST, ISCORRESP, ISIDVALIDATED, ISJSZXZF, ISLOADTEMPLATE, ISLOAN, ISPREPARENETBANK, ISQR, ISSETTLESHOW, ISSXBEFOREWSZZ, LIMITCHECK, MANUALSETTLE, MATYPE, MJBZ, PARENT_BILLTYPE, PK_GROUP, PK_ORG, REIMBURSEMENT, SCOMMENT, SFBZ, TS, USESYSTEM, PERSONALLOAN)
values (null, null, null, null, 'ac', '2621', '费用预提单', '费用预提单', '费用预提单', '费用预提单', '1001Z310000262X1IF42', null, 0, 'GLOBLE00000000000000', 'N', null, 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 1, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'N', null, '@@@@                ', null, null, null, null, '2014-09-25 10:43:28', null, null);

insert into er_djlx (BX_PERCENTAGE, BXTYPE, CREATCASHFLOWS, DEFCURRENCY, DJDL, DJLXBM, DJLXJC, DJLXJC_REMARK, DJLXMC, DJLXMC_REMARK, DJLXOID, DJMBOID, DR, DWBM, FCBZ, IS_MACTRL, ISAUTOCOMBINSE, ISBANKRECIVE, ISCASIGN, ISCHANGEDEPTPSN, ISCOMMIT, ISCONTRAST, ISCORRESP, ISIDVALIDATED, ISJSZXZF, ISLOADTEMPLATE, ISLOAN, ISPREPARENETBANK, ISQR, ISSETTLESHOW, ISSXBEFOREWSZZ, LIMITCHECK, MANUALSETTLE, MATYPE, MJBZ, PARENT_BILLTYPE, PK_GROUP, PK_ORG, REIMBURSEMENT, SCOMMENT, SFBZ, TS, USESYSTEM, PERSONALLOAN)
values (null, null, null, null, 'cs', '265a', '费用调整结转单', '费用调整结转单', '费用调整结转单', '费用调整结转单', 'A001Z310000000018K66', null, 0, '0001                ', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 2, 'N', 'N', 'N', 'N', 'N', null, null, null, null, 'N', null, '@@@@                ', null, null, null, null, '2014-09-25 10:43:28', null, null);

insert into er_djlx (BX_PERCENTAGE, BXTYPE, CREATCASHFLOWS, DEFCURRENCY, DJDL, DJLXBM, DJLXJC, DJLXJC_REMARK, DJLXMC, DJLXMC_REMARK, DJLXOID, DJMBOID, DR, DWBM, FCBZ, IS_MACTRL, ISAUTOCOMBINSE, ISBANKRECIVE, ISCASIGN, ISCHANGEDEPTPSN, ISCOMMIT, ISCONTRAST, ISCORRESP, ISIDVALIDATED, ISJSZXZF, ISLOADTEMPLATE, ISLOAN, ISPREPARENETBANK, ISQR, ISSETTLESHOW, ISSXBEFOREWSZZ, LIMITCHECK, MANUALSETTLE, MATYPE, MJBZ, PARENT_BILLTYPE, PK_GROUP, PK_ORG, REIMBURSEMENT, SCOMMENT, SFBZ, TS, USESYSTEM, PERSONALLOAN)
values (null, null, null, null, 'jk', '263X-Cxx-sqld', '参照申请借款', '参照申请借款', '参照申请借款', '参照申请借款', '0001Z3100000000010TU', null, 0, 'GLOBLE00000000000000', 'N', 'Y', 'N', 'N', 'N', 'N', 'N', 'Y', 'N', 'N', 1, 'Y', 'N', 'N', 'N', 'N', null, null, 'Y', null, 'Y', null, '0001UV100000000006GI', null, null, null, null, '2018-01-18 20:21:16', null, 'Y');

insert into er_djlx (BX_PERCENTAGE, BXTYPE, CREATCASHFLOWS, DEFCURRENCY, DJDL, DJLXBM, DJLXJC, DJLXJC_REMARK, DJLXMC, DJLXMC_REMARK, DJLXOID, DJMBOID, DR, DWBM, FCBZ, IS_MACTRL, ISAUTOCOMBINSE, ISBANKRECIVE, ISCASIGN, ISCHANGEDEPTPSN, ISCOMMIT, ISCONTRAST, ISCORRESP, ISIDVALIDATED, ISJSZXZF, ISLOADTEMPLATE, ISLOAN, ISPREPARENETBANK, ISQR, ISSETTLESHOW, ISSXBEFOREWSZZ, LIMITCHECK, MANUALSETTLE, MATYPE, MJBZ, PARENT_BILLTYPE, PK_GROUP, PK_ORG, REIMBURSEMENT, SCOMMENT, SFBZ, TS, USESYSTEM, PERSONALLOAN)
values (null, 1, null, null, 'bx', '264X-Cxx-bxld', '费用申请单拉报销单', '费用申请单拉报销单', '费用申请单拉报销单', '费用申请单拉报销单', '0001Z3100000000010TV', null, 0, 'GLOBLE00000000000000', 'N', 'Y', 'N', 'N', 'N', 'N', 'N', 'Y', 'N', 'N', 1, 'Y', 'N', 'N', 'N', 'N', null, null, 'Y', null, 'Y', null, '0001UV100000000006GI', null, null, null, null, '2018-01-18 20:21:16', null, 'Y');

insert into er_djlx (BX_PERCENTAGE, BXTYPE, CREATCASHFLOWS, DEFCURRENCY, DJDL, DJLXBM, DJLXJC, DJLXJC_REMARK, DJLXMC, DJLXMC_REMARK, DJLXOID, DJMBOID, DR, DWBM, FCBZ, IS_MACTRL, ISAUTOCOMBINSE, ISBANKRECIVE, ISCASIGN, ISCHANGEDEPTPSN, ISCOMMIT, ISCONTRAST, ISCORRESP, ISIDVALIDATED, ISJSZXZF, ISLOADTEMPLATE, ISLOAN, ISPREPARENETBANK, ISQR, ISSETTLESHOW, ISSXBEFOREWSZZ, LIMITCHECK, MANUALSETTLE, MATYPE, MJBZ, PARENT_BILLTYPE, PK_GROUP, PK_ORG, REIMBURSEMENT, SCOMMENT, SFBZ, TS, USESYSTEM, PERSONALLOAN)
values (null, 1, null, null, 'bx', '264X-Cxx-TYBXD', '通用报销单', '通用报销单', '通用报销单', '通用报销单', '0001Z3100000000010TW', null, 0, 'GLOBLE00000000000000', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'Y', 'N', 'N', 2, 'Y', 'N', 'N', 'N', 'N', null, null, 'Y', null, 'Y', null, '0001UV100000000006GI', null, null, null, null, '2018-01-18 20:21:16', null, 'Y');

insert into er_djlx (BX_PERCENTAGE, BXTYPE, CREATCASHFLOWS, DEFCURRENCY, DJDL, DJLXBM, DJLXJC, DJLXJC_REMARK, DJLXMC, DJLXMC_REMARK, DJLXOID, DJMBOID, DR, DWBM, FCBZ, IS_MACTRL, ISAUTOCOMBINSE, ISBANKRECIVE, ISCASIGN, ISCHANGEDEPTPSN, ISCOMMIT, ISCONTRAST, ISCORRESP, ISIDVALIDATED, ISJSZXZF, ISLOADTEMPLATE, ISLOAN, ISPREPARENETBANK, ISQR, ISSETTLESHOW, ISSXBEFOREWSZZ, LIMITCHECK, MANUALSETTLE, MATYPE, MJBZ, PARENT_BILLTYPE, PK_GROUP, PK_ORG, REIMBURSEMENT, SCOMMENT, SFBZ, TS, USESYSTEM, PERSONALLOAN)
values (null, null, null, null, 'jk', '263X-Cxx-TYJKD', '通用借款单', '通用借款单', '通用借款单', '通用借款单', '0001Z3100000000010TX', null, 0, 'GLOBLE00000000000000', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'Y', 'N', 'N', 2, 'Y', 'N', 'N', 'N', 'N', null, null, 'Y', null, 'Y', null, '0001UV100000000006GI', null, null, null, null, '2018-01-18 20:21:16', null, 'Y');

insert into er_djlx (BX_PERCENTAGE, BXTYPE, CREATCASHFLOWS, DEFCURRENCY, DJDL, DJLXBM, DJLXJC, DJLXJC_REMARK, DJLXMC, DJLXMC_REMARK, DJLXOID, DJMBOID, DR, DWBM, FCBZ, IS_MACTRL, ISAUTOCOMBINSE, ISBANKRECIVE, ISCASIGN, ISCHANGEDEPTPSN, ISCOMMIT, ISCONTRAST, ISCORRESP, ISIDVALIDATED, ISJSZXZF, ISLOADTEMPLATE, ISLOAN, ISPREPARENETBANK, ISQR, ISSETTLESHOW, ISSXBEFOREWSZZ, LIMITCHECK, MANUALSETTLE, MATYPE, MJBZ, PARENT_BILLTYPE, PK_GROUP, PK_ORG, REIMBURSEMENT, SCOMMENT, SFBZ, TS, USESYSTEM, PERSONALLOAN)
values (null, null, null, null, 'jk', '263X-Cxx-sqld', '参照申请借款', '参照申请借款', '参照申请借款', '参照申请借款', '1001Z310000000000JAY', null, 0, 'GLOBLE00000000000000', 'N', 'Y', 'N', 'N', 'N', 'N', 'N', 'Y', 'N', 'N', 1, 'Y', 'N', 'N', 'N', 'N', null, null, 'Y', null, 'Y', null, '@@@@                ', null, null, null, null, '2018-10-08 19:35:09', null, null);

insert into er_djlx (BX_PERCENTAGE, BXTYPE, CREATCASHFLOWS, DEFCURRENCY, DJDL, DJLXBM, DJLXJC, DJLXJC_REMARK, DJLXMC, DJLXMC_REMARK, DJLXOID, DJMBOID, DR, DWBM, FCBZ, IS_MACTRL, ISAUTOCOMBINSE, ISBANKRECIVE, ISCASIGN, ISCHANGEDEPTPSN, ISCOMMIT, ISCONTRAST, ISCORRESP, ISIDVALIDATED, ISJSZXZF, ISLOADTEMPLATE, ISLOAN, ISPREPARENETBANK, ISQR, ISSETTLESHOW, ISSXBEFOREWSZZ, LIMITCHECK, MANUALSETTLE, MATYPE, MJBZ, PARENT_BILLTYPE, PK_GROUP, PK_ORG, REIMBURSEMENT, SCOMMENT, SFBZ, TS, USESYSTEM, PERSONALLOAN)
values (null, 1, null, null, 'bx', '264X-Cxx-bxld', '费用申请单拉报销单', '费用申请单拉报销单', '费用申请单拉报销单', '费用申请单拉报销单', '1001Z3100000000024EN', null, 0, 'GLOBLE00000000000000', 'N', 'Y', 'N', 'N', 'N', 'N', 'N', 'Y', 'N', 'N', 1, 'Y', 'N', 'N', 'N', 'N', null, null, 'Y', null, 'Y', null, '@@@@                ', null, null, null, null, '2018-10-08 19:35:09', null, null);

insert into er_djlx (BX_PERCENTAGE, BXTYPE, CREATCASHFLOWS, DEFCURRENCY, DJDL, DJLXBM, DJLXJC, DJLXJC_REMARK, DJLXMC, DJLXMC_REMARK, DJLXOID, DJMBOID, DR, DWBM, FCBZ, IS_MACTRL, ISAUTOCOMBINSE, ISBANKRECIVE, ISCASIGN, ISCHANGEDEPTPSN, ISCOMMIT, ISCONTRAST, ISCORRESP, ISIDVALIDATED, ISJSZXZF, ISLOADTEMPLATE, ISLOAN, ISPREPARENETBANK, ISQR, ISSETTLESHOW, ISSXBEFOREWSZZ, LIMITCHECK, MANUALSETTLE, MATYPE, MJBZ, PARENT_BILLTYPE, PK_GROUP, PK_ORG, REIMBURSEMENT, SCOMMENT, SFBZ, TS, USESYSTEM, PERSONALLOAN)
values (null, 1, null, null, 'bx', '264X-Cxx-TYBXD', '通用报销单', '通用报销单', '通用报销单', '通用报销单', '1001Z310000000005CWW', null, 0, 'GLOBLE00000000000000', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'Y', 'N', 'N', 2, 'Y', 'N', 'N', 'N', 'N', null, null, 'Y', null, 'Y', null, '@@@@                ', null, null, null, null, '2018-10-08 19:35:09', null, null);

insert into er_djlx (BX_PERCENTAGE, BXTYPE, CREATCASHFLOWS, DEFCURRENCY, DJDL, DJLXBM, DJLXJC, DJLXJC_REMARK, DJLXMC, DJLXMC_REMARK, DJLXOID, DJMBOID, DR, DWBM, FCBZ, IS_MACTRL, ISAUTOCOMBINSE, ISBANKRECIVE, ISCASIGN, ISCHANGEDEPTPSN, ISCOMMIT, ISCONTRAST, ISCORRESP, ISIDVALIDATED, ISJSZXZF, ISLOADTEMPLATE, ISLOAN, ISPREPARENETBANK, ISQR, ISSETTLESHOW, ISSXBEFOREWSZZ, LIMITCHECK, MANUALSETTLE, MATYPE, MJBZ, PARENT_BILLTYPE, PK_GROUP, PK_ORG, REIMBURSEMENT, SCOMMENT, SFBZ, TS, USESYSTEM, PERSONALLOAN)
values (null, null, null, null, 'jk', '263X-Cxx-TYJKD', '通用借款单', '通用借款单', '通用借款单', '通用借款单', '1001Z310000000005CY1', null, 0, 'GLOBLE00000000000000', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'Y', 'N', 'N', 2, 'Y', 'N', 'N', 'N', 'N', null, null, 'Y', null, 'Y', null, '@@@@                ', null, null, null, null, '2018-10-08 19:35:09', null, null);

insert into er_djlx (BX_PERCENTAGE, BXTYPE, CREATCASHFLOWS, DEFCURRENCY, DJDL, DJLXBM, DJLXJC, DJLXJC_REMARK, DJLXMC, DJLXMC_REMARK, DJLXOID, DJMBOID, DR, DWBM, FCBZ, IS_MACTRL, ISAUTOCOMBINSE, ISBANKRECIVE, ISCASIGN, ISCHANGEDEPTPSN, ISCOMMIT, ISCONTRAST, ISCORRESP, ISIDVALIDATED, ISJSZXZF, ISLOADTEMPLATE, ISLOAN, ISPREPARENETBANK, ISQR, ISSETTLESHOW, ISSXBEFOREWSZZ, LIMITCHECK, MANUALSETTLE, MATYPE, MJBZ, PARENT_BILLTYPE, PK_GROUP, PK_ORG, REIMBURSEMENT, SCOMMENT, SFBZ, TS, USESYSTEM, PERSONALLOAN)
values (null, 1, null, null, 'bx', '264X-Cxx-001', '办公费报销单', '办公费报销单', '办公费报销单', '办公费报销单', '1001V11000000001QAAS', null, 0, 'GLOBLE00000000000000', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 2, 'N', 'N', 'N', 'N', 'N', null, null, 'Y', null, 'Y', null, '0001V1100000000002CF', null, null, null, null, '2018-12-13 12:30:42', null, 'Y');

prompt Done.
